{
  "name": "@researchdatabox/portal-ng-form-custom",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^15.2.8",
    "@angular/core": "^15.2.8",
    "@researchdatabox/portal-ng-common": "file:../../../../redbox-portal/angular/dist/researchdatabox/portal-ng-common"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
